<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-box{
        width: 300px;
        padding: 30px;
        border: 5px solid black ;
        border-radius: 10px;
        box-shadow: 5px 10px;
        font-size: medium;
        background-color: teal;
    }
    .login-box h2{
        text-align: center;

    }

    .button-c{
        display: flex;
        gap: 10px
        ;
    }

  .login-box button{
    display: block;
    margin: 0 auto;
    background-color: rgb(189, 172, 206);
  }

    </style>
</head>
<body>
    <div class="login-box">
    <h2>LOGIN FORM</h2>
    <form action="" method="">
        <label for="username">username</label>
        <input type="text" name="name"><br><br>

        <label for="password">password</label>
        <input type="password" name="password"><br>

        <div class="button-c">
        <button class="btn btn-secondary">Login</button>
        <button class="btn btn-success">cancel</button>
        </div>




    </div>
    </form>
</body>
</html>